<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: x-small;
        }
        #box{
            /* width: 80%;
            height: 400px;
            border: 1px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
            overflow: hidden; */
            font-weight: bold;
            font-style: oblique;
            font-variant:small-caps
        }
        #box2{
            font-size: 1em;
            line-height: 10px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div id="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ex qui sunt quos aperiam nobis officiis quaerat dolorum maxime quibusdam vel in, voluptas expedita repellendus itaque modi eligendi, minus, hic nam enim? Impedit provident possimus temporibus? Dolorum fuga sint saepe impedit ullam dolores, eum odit ipsum at harum dolor, minus eos recusandae voluptate, fugiat autem alias tenetur asperiores consectetur unde praesentium consequuntur. Repellendus ut in a porro magnam, cum nam iure nemo, hic eligendi quod quibusdam accusantium magni omnis perspiciatis placeat! Rem, magni repudiandae iste iure commodi voluptatibus, necessitatibus ipsum natus consectetur velit explicabo possimus quaerat quo repellendus odit, a esse consequatur harum deserunt labore at. Doloremque ullam quod, accusamus ducimus illo sed sint voluptates quibusdam saepe accusantium, doloribus neque impedit reiciendis, nulla officia fugit placeat vel? Impedit iure minus soluta rerum nobis inventore similique voluptas quasi aspernatur ea porro libero doloribus non nostrum ullam, hic magni sapiente necessitatibus laudantium velit vero nisi ut vitae consectetur. Eius, optio. Laborum facilis aperiam, atque fuga quidem alias numquam nostrum odit esse animi odio iste optio laudantium culpa, aspernatur quisquam. Doloremque aspernatur ipsum sequi vero iure unde suscipit cupiditate rerum amet provident maxime consectetur aliquid, quas quam, nulla obcaecati? Voluptatum, cupiditate. Porro, beatae.</div>
    <div id="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui beatae itaque sint distinctio, cum saepe tenetur deleniti quidem ratione fugit error iusto est, fuga, magni cumque reprehenderit nostrum excepturi. Amet.</div>
</body>
</html> 