<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            border: 1px solid black;
            text-align: justify;
            text-align-last: auto;
            text-transform: capitalize;
            /* text-indent: 30px;
            word-spacing: 30px;
            letter-spacing: 20px; */
            text-decoration-line:line-through;
            text-decoration-color:red;
            text-decoration-style: dotted;
            text-decoration-thickness: 3px  ;
            padding: 10px;
        }
        #box2{
            width: 400px;
            margin-top: 20px    ;
            border: 1px solid black;
            word-wrap:break-word;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div id="box">Loremmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit eaque nisi, voluptatem repellat sed iste at odio assumenda inventore in facilis! Voluptates possimus modi delectus consequuntur animi dicta laboriosam, porro reprehenderit non aliquid, quasi commodi eligendi dolorem quis! Perspiciatis repudiandae eligendi impedit assumenda provident illo dolore, non laudantium cupiditate a molestias unde odio debitis corrupti consequatur possimus excepturi quam minus deleniti voluptates officiis? Accusantium perspiciatis rem cum eos velit exercitationem quam laboriosam assumenda explicabo! Quam eum itaque amet repudiandae, minima aliquid. Mollitia harum quam animi provident velit incidunt voluptates voluptate possimus odit deserunt, ducimus sed architecto aspernatur nihil. Recusandae, repellat.</div>
    <div id="box2">Loremmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quasi neque aperiam possimus culpa dolore tempore voluptatibus expedita, veniam blanditiis et fuga natus nobis ut molestias corrupti. Pariatur aliquam tempore incidunt nobis, perspiciatis cum recusandae nostrum repellendus quis aut officiis accusantium voluptatem esse autem ipsum corrupti praesentium ea voluptas corporis, ad nisi eum adipisci. Quis maiores odio porro repellat omnis. Aperiam minus ut facere voluptatum impedit corporis eveniet, optio laborum, sint similique iste natus nemo ad tempore iusto voluptas animi vero tempora amet? Fugiat veniam nostrum, labore architecto earum magnam excepturi animi beatae soluta accusamus debitis? Officiis labore, libero atque culpa a quisquam, optio praesentium error inventore adipisci distinctio recusandae voluptatum laudantium vel natus ut animi? Necessitatibus, sit soluta animi corporis et fugit nesciunt velit, culpa id quae alias neque veritatis deleniti vel tempore officia excepturi suscipit molestias. Vitae enim doloribus natus impedit obcaecati pariatur quos cum nihil at tempore officia ipsa, atque itaque earum temporibus quidem laboriosam voluptate reiciendis. Dolorum doloribus tempore, quo recusandae explicabo animi voluptas? Ea minus reiciendis earum laboriosam quia excepturi, maxime odio placeat omnis debitis! Nobis, temporibus enim quam pariatur vitae asperiores quae blanditiis expedita deserunt voluptas sed unde fugiat, tempora officiis culpa dolores dignissimos.</div>
</body>
</html>