<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* #outer{
            border: 1px solid black;
            padding: 10px 20px 30px 40px;
            outline: 10px dotted black; 
            outline-offset: 5px;
        }
        #inner{
            border: 1px solid black;
        } */
        body{
          border: 1px solid black;
          padding: 2px;
        }
        #id1{
            border: 1px solid black;
        }
        /* #id2{
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
        }
        #id3{
          border: 1px solid green;
          width: 400px;
          margin: 10px auto 10px auto;
        } */
        /* #id4{
          border: 1px solid red;
          min-width: 700px;
          max-width: 900px;
        }
        img{
          width: 100%;
        } */
        /* #id5{
          border: 1px solid black;
          width: 500px;
          padding: 20px;
          box-sizing: border-box;
        } */
        /* #id5{
          width: 300px;
          height: 300px;
          border: 1px solid black;
          overflow:visible;
        } */
        #id6{
            border: 1px solid black;
            padding: 25px;
            width: 300px;
            border-radius: 10px 50px;
        }
        #id7{
          width: 100px;
          height: 100px;
          border-radius: 50%;
          border: 1px solid black;
          margin: 10px auto 10px auto;
          background-color: pink;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        #id9{
          width: 300px;
          height: 300px;
          border: 1px solid black;
          box-shadow: 10px 10px 10px 10px orange;
        }
        #id10{
          float: left;
          border: 1px solid black;
          margin-left: 10px;
          width: 100px;
          height: 100px;

        }
        #id11{
          float: left;
          border: 1px solid black;
          margin-left: 10px;
          width: 100px;
          height: 100px;
        }
        #id12{
          float: right;
          border: 1px solid black;
          width: 100px;
          height: 100px;

        }
    </style>
  </head>
  <body>
    <!-- <div id="outer"><div id="inner">hello world</div></div> -->
    <!-- <div id="id1">hello world</div>
    <div id="id2">hello world</div>
    <div id="id3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium magni iusto consequuntur. Optio aliquam quas qui unde architecto error nesciunt itaque, doloribus nihil veniam repellendus distinctio accusantium eius similique sit.</div> -->
    <!-- <div id="id4"><img src="salman.jpg" alt="salman">  </div> -->
    <!-- <div id="id5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates officia eligendi, provident magnam quis cumque ratione, beatae officiis quisquam, accusamus rerum illo temporibus repellat? Doloribus ex blanditiis autem fuga provident suscipit corporis quasi! Dicta ducimus explicabo fuga vero nulla atque sequi porro harum rerum consequatur minus debitis eaque optio suscipit, eligendi doloribus tenetur aperiam sunt pariatur quos quia rem dolor obcaecati. Eligendi laudantium ullam provident quos modi ad nemo optio obcaecati repellendus distinctio officiis corrupti officia quae sit alias reiciendis laborum quod inventore necessitatibus, perferendis natus quam iusto dolores. Harum ullam sapiente, alias, temporibus saepe eligendi aliquam beatae illo porro nemo reiciendis error facilis officiis necessitatibus fuga blanditiis optio pariatur magni illum sint! Mollitia architecto dolor labore eaque voluptate corrupti autem maiores eum vel aliquam placeat magnam nam veritatis recusandae cumque eius nemo ab deserunt iste, nulla, nostrum ipsam libero aspernatur? Commodi, officiis ad! Est placeat explicabo, molestiae, libero repellat praesentium quas iste itaque, laborum quibusdam non fuga accusantium quisquam tempore quod necessitatibus inventore? Architecto eum ipsum labore iusto ad necessitatibus nemo cupiditate alias officiis dignissimos, suscipit at distinctio nisi ut quidem sint eos iure. Velit cumque voluptates similique, in quam veritatis aperiam nam nobis soluta natus, officia consequuntur repudiandae eos, nemo ullam hic ea suscipit deserunt dignissimos deleniti asperiores qui ad quibusdam. Ratione, dicta. Esse accusantium at, illo consectetur nobis rerum dolorum ex eveniet architecto aperiam, praesentium animi quas, perspiciatis error consequatur sapiente. Tempore totam fugit, ab iste et vitae assumenda libero amet praesentium, tempora modi laboriosam? Ratione praesentium repellat qui ullam incidunt perferendis perspiciatis. Nulla quas architecto eligendi doloremque labore illum, ab dolore sequi officiis, quisquam praesentium iure maxime, quam a eum. Accusamus magnam, sit, nulla mollitia tempora odit rem quaerat cumque culpa repellat voluptas? Tempora, ut tenetur. At quaerat reiciendis hic amet quo laborum incidunt laboriosam obcaecati, officiis ut. Quisquam, aliquid, perspiciatis dolorem voluptas ab vero, omnis recusandae quaerat quae id magnam odit? Dolorem ad magni, ut sapiente libero saepe tenetur laboriosam, delectus unde repellat, beatae officiis? Minima sapiente, sequi provident laborum, cum inventore eaque molestiae corrupti deleniti sunt non at impedit, sint neque modi. Harum modi optio quia repellendus omnis dolore fuga sapiente dolor quibusdam ab, tempore molestiae. Doloremque fugit nam architecto perferendis, nostrum voluptatem ipsa natus voluptatibus molestias ad veritatis, illo, sequi sint cumque culpa non accusamus obcaecati. Dignissimos, qui quis? Animi, sed similique atque beatae eius nostrum voluptates est, iste laborum ullam molestiae, quo consequuntur quia aspernatur impedit soluta exercitationem ea quasi nesciunt quidem repellendus voluptatem. At quos provident totam vel fugiat reprehenderit sequi repudiandae officiis cumque impedit veniam doloremque esse culpa maiores, tempore labore, animi nisi? Hic nisi quia fugit beatae ea veritatis voluptatum, molestiae recusandae voluptatibus aperiam dicta rerum nemo distinctio autem commodi asperiores corporis accusamus officiis! Perspiciatis, velit necessitatibus, impedit provident voluptate magni pariatur officiis sunt assumenda nostrum maiores beatae, itaque ipsum nulla enim reiciendis? Nihil, dolore? Esse quas fuga placeat ipsum officia perspiciatis ducimus accusantium quia pariatur accusamus, rem laboriosam alias. Consequatur repudiandae similique praesentium delectus non esse eligendi alias.</div> -->
    <!-- <div id="id6">hello world</div> -->
    <!-- <div id="id7"><span id="id8">hello wolrd</span> </div> -->
    <!-- <div id="id9">hello world</div> -->
    <div id="id10">10</div>
    <div id="id11">11</div>
    <div id="id12">12</div>
  </body>
</html>
